<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="Viewport" content="initial-scale=1.0, user-scalable=no">
    <title>FASHION MAGAZINE</title>
    <link rel="stylesheet" href=".\css\first_page.css">
    <style media="screen">
      body{
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 1550px;
      }
      .item1{
        background-image: url('man.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 964px;
      }
        .item2{
        background-image: url('woman.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 964px;
      }
    </style>
  </head>
  <body>
      <h1>Fashion Magazine</h1>
      <h2>GENDER</h1>
    <div id="container">
      <div class="item1"><a href="man.html">MAN</a></div>
      <div class="item2"><a href="woman.html">WOMAN</a></div>
    </div>
  </body>
</html>
